{
  "name": "custom-behavior-registry",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicNoggin/custom-behavior-registry.git"
  },
  "description": "Attach one or more custom element-like behavior classes to any element in the DOM",
  "keywords": [
    "JavaScript",
    "developer",
    "custom-element"
  ],
  "license": "Apache-2.0",
  "author": "Patrick Denny",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "esbuild index.js --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/index.js",
    "prepack": "npm run build",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "optionalDependencies": {
    "intl-messageformat": "^11.2.15",
    "jsln": "github:AtomicNoggin/jsln",
    "url-builder": "github:AtomicNoggin/url-builder"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
